PORT=80

REACT_APP_LANDING_PAGE_URL=https://dev.vbee.vn
REACT_APP_CRM_URL=https://dev-studio.vbee.vn
REACT_APP_API_URL=https://dev.vbee.vn

# IAM
REACT_APP_IAM_URL=https://dev-accounts.vbee.vn
REACT_APP_IAM_REALM=vbee-holding
REACT_APP_IAM_CLIENT_ID=vbee-tts-crm

REACT_APP_WS_SYNTHESIS_URL=wss://dev.vbee.vn/api/v1/synthesis
REACT_APP_CRAWL_NEWS_BY_URL=https://news-crawler-lite.vbee.vn
REACT_APP_WS_NOTIFICATION_URL=wss://dev.vbee.vn/api/v1/notifications
REACT_APP_AUDIO_EFFECTS_URL=https://dev-effects.vbee.vn

REACT_APP_GTM_ID=GTM-W8QD9WB
